In [138]:
import numpy as np
import pandas as pd

df = pd.read_csv(r'C:\datasets\competition\train_LZdllcl.csv')

In [139]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [140]:
df.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')

In [141]:
# df.drop(['department', 'region', 'education','recruitment_channel','previous_year_rating'],axis=1,inplace=True)

In [142]:
df.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [143]:
df.drop(['education'],axis=1,inplace=True)
df['previous_year_rating'] = df['previous_year_rating'].fillna(0)
df.previous_year_rating = df.previous_year_rating.astype(int)

In [144]:
df.isnull().sum()
df.dtypes

employee_id              int64
department              object
region                  object
gender                  object
recruitment_channel     object
no_of_trainings          int64
age                      int64
previous_year_rating     int32
length_of_service        int64
KPIs_met >80%            int64
awards_won?              int64
avg_training_score       int64
is_promoted              int64
dtype: object

In [145]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder() 
  
df['gender'] = le.fit_transform(df['gender'])
df['department'] = le.fit_transform(df['department'])
df['region'] = le.fit_transform(df['region'])
df['recruitment_channel'] = le.fit_transform(df['recruitment_channel'])

In [146]:
df

,employee_id,department,region,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,7,31,0,2,1,35,5,8,1,0,49,0
1,65141,4,14,1,0,1,30,5,4,0,0,60,0
2,7513,7,10,1,2,1,34,3,7,0,0,50,0
3,2542,7,15,1,0,2,39,1,10,0,0,50,0
4,48945,8,18,1,0,1,45,3,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,8,5,1,2,1,48,3,17,0,0,78,0
54804,74592,4,19,0,0,1,37,2,6,0,0,56,0
54805,13918,0,0,1,0,1,27,5,3,1,0,79,0
54806,13614,7,33,1,2,1,29,1,2,0,0,45,0
54807,51526,2,14,1,0,1,27,1,5,0,0,49,0

In [147]:
test = pd.read_csv(r'C:\datasets\competition\test_2umaH9m.csv')

In [148]:
test.drop(['education'],axis=1,inplace=True)
test['previous_year_rating'] = test['previous_year_rating'].fillna(0)
test.previous_year_rating = test.previous_year_rating.astype(int)

In [149]:
test.isnull().sum()

employee_id             0
department              0
region                  0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [150]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder() 
  
test['gender'] = le.fit_transform(test['gender'])
test['department'] = le.fit_transform(test['department'])
test['region'] = le.fit_transform(test['region'])
test['recruitment_channel'] = le.fit_transform(test['recruitment_channel'])

In [151]:
test

,employee_id,department,region,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,8,18,1,2,1,24,0,1,1,0,77
1,74430,2,28,0,0,1,31,3,5,0,0,51
2,72255,7,4,1,0,1,31,1,4,0,0,47
3,38562,5,11,0,0,3,31,2,9,0,0,65
4,64486,1,21,1,2,1,30,4,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,53478,3,11,1,2,1,24,3,1,0,0,61
23486,25600,8,17,1,2,1,31,3,7,0,0,74
23487,45409,2,7,0,2,1,26,4,4,0,0,50
23488,1186,5,24,1,2,3,27,0,1,0,0,70
23489,5973,8,8,1,0,3,40,5,5,1,0,89

In [152]:
features = ['department','region','gender','recruitment_channel','no_of_trainings','age','previous_year_rating','length_of_service','KPIs_met >80%','awards_won?','avg_training_score']
target = ['is_promoted']

In [153]:
df[features].head()

,department,region,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,7,31,0,2,1,35,5,8,1,0,49
1,4,14,1,0,1,30,5,4,0,0,60
2,7,10,1,2,1,34,3,7,0,0,50
3,7,15,1,0,2,39,1,10,0,0,50
4,8,18,1,0,1,45,3,2,0,0,73

In [154]:
# from sklearn.preprocessing import StandardScaler
# sc = StandardScaler()
# df[features] = sc.fit_transform(df[features])
# test[features]= sc.transform(test[features])

In [155]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
classifier.fit(df[features],df[target])

C:\Users\320087401\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [156]:
predictions = classifier.predict(test[features])
predictions
print(classifier.score(df[features],df[target]))

0.9900379506641366

In [157]:
# from xgboost import XGBClassifier
# classifier = XGBClassifier()
# classifier.fit(df[features],df[target])

In [158]:
# predictions = classifier.predict(test[features])
# predictions
# print(classifier.score(df[features],df[target]))

In [159]:
submission = pd.DataFrame({'employee_id':test['employee_id'],'is_promoted':predictions})

#Visualize the first 5 rows
submission.head()

   employee_id  is_promoted
0         8724            0
1        74430            0
2        72255            0
3        38562            0
4        64486            0

In [161]:
filename = 'hr_analytics_prediction1.csv'

submission.to_csv(filename,index=False)