In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv(r'C:\datasets\competition\train_LZdllcl.csv')

In [2]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [3]:
df.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')

In [4]:
df.drop(['department', 'region', 'education','recruitment_channel','previous_year_rating'],axis=1,inplace=True)

In [5]:
df

,employee_id,gender,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,f,1,35,8,1,0,49,0
1,65141,m,1,30,4,0,0,60,0
2,7513,m,1,34,7,0,0,50,0
3,2542,m,2,39,10,0,0,50,0
4,48945,m,1,45,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...
54803,3030,m,1,48,17,0,0,78,0
54804,74592,f,1,37,6,0,0,56,0
54805,13918,m,1,27,3,1,0,79,0
54806,13614,m,1,29,2,0,0,45,0
54807,51526,m,1,27,5,0,0,49,0

In [6]:
df.isnull().sum()

employee_id           0
gender                0
no_of_trainings       0
age                   0
length_of_service     0
KPIs_met >80%         0
awards_won?           0
avg_training_score    0
is_promoted           0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder() 
  
df['gender'] = le.fit_transform(df['gender'])

In [8]:
df

,employee_id,gender,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,0,1,35,8,1,0,49,0
1,65141,1,1,30,4,0,0,60,0
2,7513,1,1,34,7,0,0,50,0
3,2542,1,2,39,10,0,0,50,0
4,48945,1,1,45,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...
54803,3030,1,1,48,17,0,0,78,0
54804,74592,0,1,37,6,0,0,56,0
54805,13918,1,1,27,3,1,0,79,0
54806,13614,1,1,29,2,0,0,45,0
54807,51526,1,1,27,5,0,0,49,0

In [31]:
test = pd.read_csv(r'C:\datasets\competition\test_2umaH9m.csv')

In [32]:
test.drop(['department', 'region', 'education','recruitment_channel','previous_year_rating'],axis=1,inplace=True)

In [34]:
test.isnull().sum()

employee_id           0
gender                0
no_of_trainings       0
age                   0
length_of_service     0
KPIs_met >80%         0
awards_won?           0
avg_training_score    0
dtype: int64

In [35]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder() 
  
test['gender'] = le.fit_transform(test['gender'])

In [36]:
test

,employee_id,gender,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,1,1,24,1,1,0,77
1,74430,0,1,31,5,0,0,51
2,72255,1,1,31,4,0,0,47
3,38562,0,3,31,9,0,0,65
4,64486,1,1,30,7,0,0,61
...,...,...,...,...,...,...,...,...
23485,53478,1,1,24,1,0,0,61
23486,25600,1,1,31,7,0,0,74
23487,45409,0,1,26,4,0,0,50
23488,1186,1,3,27,1,0,0,70
23489,5973,1,3,40,5,1,0,89

In [27]:
features = ['gender','no_of_trainings','age','length_of_service','KPIs_met >80%','awards_won?','avg_training_score']
target = ['is_promoted']

In [28]:
df[features].head()

,gender,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,0,1,35,8,1,0,49
1,1,1,30,4,0,0,60
2,1,1,34,7,0,0,50
3,1,2,39,10,0,0,50
4,1,1,45,2,0,0,73

In [13]:
# from sklearn.preprocessing import StandardScaler
# sc = StandardScaler()
# X_train = sc.fit_transform(X_train)
# X_test = sc.transform(X_test)

In [29]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
classifier.fit(df[features],df[target])

C:\Users\320087401\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [39]:
predictions = classifier.predict(test[features])
predictions
print(classifier.score(df[features],df[target]))

0.9586374251934024

In [44]:
submission = pd.DataFrame({'employeeId':test['employee_id'],'is_promoted':predictions})

#Visualize the first 5 rows
submission.head()

   employeeId  is_promoted
0        8724            0
1       74430            0
2       72255            0
3       38562            0
4       64486            0

In [47]:
filename = 'hr_analytics_prediction1.csv'

submission.to_csv(filename,index=False)

In [48]:
from sklearn.metrics import f1_score
f1_score(df[features],df[target])

ValueError: Classification metrics can't handle a mix of multiclass-multioutput and binary targets